// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/01/2019 05:09:17"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LED_Project (
	clk,
	sel,
	rst,
	q);
input 	clk;
input 	sel;
input 	rst;
output 	[7:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("LED_Project_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rst~input_o ;
wire \u1|count[0]~25_combout ;
wire \rst~inputclkctrl_outclk ;
wire \u1|count[0]~26 ;
wire \u1|count[1]~27_combout ;
wire \u1|count[1]~28 ;
wire \u1|count[2]~29_combout ;
wire \u1|count[2]~30 ;
wire \u1|count[3]~31_combout ;
wire \u1|count[3]~32 ;
wire \u1|count[4]~33_combout ;
wire \u1|count[4]~34 ;
wire \u1|count[5]~35_combout ;
wire \u1|count[5]~36 ;
wire \u1|count[6]~37_combout ;
wire \u1|count[6]~38 ;
wire \u1|count[7]~39_combout ;
wire \u1|count[7]~40 ;
wire \u1|count[8]~41_combout ;
wire \u1|count[8]~42 ;
wire \u1|count[9]~43_combout ;
wire \u1|count[9]~44 ;
wire \u1|count[10]~45_combout ;
wire \u1|count[10]~46 ;
wire \u1|count[11]~47_combout ;
wire \u1|count[11]~48 ;
wire \u1|count[12]~49_combout ;
wire \u1|count[12]~50 ;
wire \u1|count[13]~51_combout ;
wire \u1|count[13]~52 ;
wire \u1|count[14]~53_combout ;
wire \u1|count[14]~54 ;
wire \u1|count[15]~55_combout ;
wire \u1|count[15]~56 ;
wire \u1|count[16]~57_combout ;
wire \u1|count[16]~58 ;
wire \u1|count[17]~59_combout ;
wire \u1|count[17]~60 ;
wire \u1|count[18]~61_combout ;
wire \u1|count[18]~62 ;
wire \u1|count[19]~63_combout ;
wire \u1|count[19]~64 ;
wire \u1|count[20]~65_combout ;
wire \u1|count[20]~66 ;
wire \u1|count[21]~67_combout ;
wire \u1|count[21]~68 ;
wire \u1|count[22]~69_combout ;
wire \u1|count[22]~70 ;
wire \u1|count[23]~71_combout ;
wire \u1|count[23]~72 ;
wire \u1|count[24]~73_combout ;
wire \u1|Equal1~6_combout ;
wire \u1|Equal1~5_combout ;
wire \u1|Equal1~2_combout ;
wire \u1|Equal1~1_combout ;
wire \u1|Equal1~0_combout ;
wire \u1|Equal1~3_combout ;
wire \u1|Equal1~4_combout ;
wire \u1|Equal1~7_combout ;
wire \u1|cnt[0]~0_combout ;
wire \u1|clkk2~0_combout ;
wire \u1|clkk2~q ;
wire \sel~input_o ;
wire \d1|cnt[0]~21_combout ;
wire \d1|cnt[0]~22 ;
wire \d1|cnt[1]~23_combout ;
wire \d1|cnt[1]~24 ;
wire \d1|cnt[2]~25_combout ;
wire \d1|cnt[2]~26 ;
wire \d1|cnt[3]~27_combout ;
wire \d1|cnt[3]~28 ;
wire \d1|cnt[4]~29_combout ;
wire \d1|cnt[4]~30 ;
wire \d1|cnt[5]~31_combout ;
wire \d1|cnt[5]~32 ;
wire \d1|cnt[6]~33_combout ;
wire \d1|cnt[6]~34 ;
wire \d1|cnt[7]~35_combout ;
wire \d1|cnt[7]~36 ;
wire \d1|cnt[8]~37_combout ;
wire \d1|cnt[8]~38 ;
wire \d1|cnt[9]~39_combout ;
wire \d1|cnt[9]~40 ;
wire \d1|cnt[10]~41_combout ;
wire \d1|cnt[10]~42 ;
wire \d1|cnt[11]~43_combout ;
wire \d1|cnt[11]~44 ;
wire \d1|cnt[12]~45_combout ;
wire \d1|cnt[12]~46 ;
wire \d1|cnt[13]~47_combout ;
wire \d1|cnt[13]~48 ;
wire \d1|cnt[14]~49_combout ;
wire \d1|cnt[14]~50 ;
wire \d1|cnt[15]~51_combout ;
wire \d1|cnt[15]~52 ;
wire \d1|cnt[16]~53_combout ;
wire \d1|cnt[16]~54 ;
wire \d1|cnt[17]~55_combout ;
wire \d1|cnt[17]~56 ;
wire \d1|cnt[18]~57_combout ;
wire \d1|cnt[18]~58 ;
wire \d1|cnt[19]~59_combout ;
wire \d1|Equal0~5_combout ;
wire \d1|cnt[19]~60 ;
wire \d1|cnt[20]~61_combout ;
wire \d1|Equal0~3_combout ;
wire \d1|Equal0~0_combout ;
wire \d1|Equal0~1_combout ;
wire \d1|Equal0~2_combout ;
wire \d1|Equal0~4_combout ;
wire \d1|key_cnt~0_combout ;
wire \d1|key_cnt~1_combout ;
wire \d1|key_cnt~q ;
wire \d1|key_out~0_combout ;
wire \d1|key_out~q ;
wire \u1|clkk1~0_combout ;
wire \u1|clkk1~feeder_combout ;
wire \u1|clkk1~q ;
wire \u2|y~combout ;
wire \u2|y~clkctrl_outclk ;
wire \u3|Add0~0_combout ;
wire \u3|Add0~9 ;
wire \u3|Add0~10_combout ;
wire \u3|s~3_combout ;
wire \u3|Add0~1 ;
wire \u3|Add0~3 ;
wire \u3|Add0~4_combout ;
wire \u3|s~1_combout ;
wire \u3|Equal0~0_combout ;
wire \u3|Add0~5 ;
wire \u3|Add0~6_combout ;
wire \u3|s~0_combout ;
wire \u3|Add0~7 ;
wire \u3|Add0~8_combout ;
wire \u3|Add0~2_combout ;
wire \u3|s~2_combout ;
wire \u3|Mux7~1_combout ;
wire \u3|Mux7~0_combout ;
wire \u3|q[0]~0_combout ;
wire \u3|Mux7~2_combout ;
wire \u3|q[0]~6_combout ;
wire \u3|q[0]~7_combout ;
wire \u3|Mux6~2_combout ;
wire \u3|Mux6~3_combout ;
wire \u3|Mux6~4_combout ;
wire \u3|Mux5~1_combout ;
wire \u3|Mux2~0_combout ;
wire \u3|Mux5~0_combout ;
wire \u3|Mux5~2_combout ;
wire \u3|Mux4~0_combout ;
wire \u3|q[3]~1_combout ;
wire \u3|Mux4~2_combout ;
wire \u3|Mux4~1_combout ;
wire \u3|Mux4~3_combout ;
wire \u3|Mux3~0_combout ;
wire \u3|q[4]~2_combout ;
wire \u3|Mux3~1_combout ;
wire \u3|Mux3~2_combout ;
wire \u3|Mux2~1_combout ;
wire \u3|q[5]~3_combout ;
wire \u3|Mux2~2_combout ;
wire \u3|Mux7~3_combout ;
wire \u3|Mux1~0_combout ;
wire \u3|q[6]~4_combout ;
wire \u3|Mux1~1_combout ;
wire \u3|Mux0~0_combout ;
wire \u3|Mux0~1_combout ;
wire \u3|q[7]~5_combout ;
wire \u3|Mux0~2_combout ;
wire [7:0] \u3|q ;
wire [24:0] \u1|count ;
wire [20:0] \d1|cnt ;
wire [5:0] \u3|s ;
wire [31:0] \u1|cnt ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \q[0]~output (
	.i(\u3|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \q[1]~output (
	.i(\u3|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \q[2]~output (
	.i(\u3|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \q[3]~output (
	.i(\u3|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \q[4]~output (
	.i(\u3|q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \q[5]~output (
	.i(\u3|q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \q[6]~output (
	.i(\u3|q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \q[7]~output (
	.i(\u3|q [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N8
cycloneive_lcell_comb \u1|count[0]~25 (
// Equation(s):
// \u1|count[0]~25_combout  = \u1|count [0] $ (VCC)
// \u1|count[0]~26  = CARRY(\u1|count [0])

	.dataa(gnd),
	.datab(\u1|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|count[0]~25_combout ),
	.cout(\u1|count[0]~26 ));
// synopsys translate_off
defparam \u1|count[0]~25 .lut_mask = 16'h33CC;
defparam \u1|count[0]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X30_Y14_N9
dffeas \u1|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[0]~25_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[0] .is_wysiwyg = "true";
defparam \u1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N10
cycloneive_lcell_comb \u1|count[1]~27 (
// Equation(s):
// \u1|count[1]~27_combout  = (\u1|count [1] & (!\u1|count[0]~26 )) # (!\u1|count [1] & ((\u1|count[0]~26 ) # (GND)))
// \u1|count[1]~28  = CARRY((!\u1|count[0]~26 ) # (!\u1|count [1]))

	.dataa(\u1|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[0]~26 ),
	.combout(\u1|count[1]~27_combout ),
	.cout(\u1|count[1]~28 ));
// synopsys translate_off
defparam \u1|count[1]~27 .lut_mask = 16'h5A5F;
defparam \u1|count[1]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y14_N11
dffeas \u1|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[1]~27_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[1] .is_wysiwyg = "true";
defparam \u1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N12
cycloneive_lcell_comb \u1|count[2]~29 (
// Equation(s):
// \u1|count[2]~29_combout  = (\u1|count [2] & (\u1|count[1]~28  $ (GND))) # (!\u1|count [2] & (!\u1|count[1]~28  & VCC))
// \u1|count[2]~30  = CARRY((\u1|count [2] & !\u1|count[1]~28 ))

	.dataa(\u1|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[1]~28 ),
	.combout(\u1|count[2]~29_combout ),
	.cout(\u1|count[2]~30 ));
// synopsys translate_off
defparam \u1|count[2]~29 .lut_mask = 16'hA50A;
defparam \u1|count[2]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y14_N13
dffeas \u1|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[2]~29_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[2] .is_wysiwyg = "true";
defparam \u1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N14
cycloneive_lcell_comb \u1|count[3]~31 (
// Equation(s):
// \u1|count[3]~31_combout  = (\u1|count [3] & (!\u1|count[2]~30 )) # (!\u1|count [3] & ((\u1|count[2]~30 ) # (GND)))
// \u1|count[3]~32  = CARRY((!\u1|count[2]~30 ) # (!\u1|count [3]))

	.dataa(gnd),
	.datab(\u1|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[2]~30 ),
	.combout(\u1|count[3]~31_combout ),
	.cout(\u1|count[3]~32 ));
// synopsys translate_off
defparam \u1|count[3]~31 .lut_mask = 16'h3C3F;
defparam \u1|count[3]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y14_N15
dffeas \u1|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[3]~31_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[3] .is_wysiwyg = "true";
defparam \u1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N16
cycloneive_lcell_comb \u1|count[4]~33 (
// Equation(s):
// \u1|count[4]~33_combout  = (\u1|count [4] & (\u1|count[3]~32  $ (GND))) # (!\u1|count [4] & (!\u1|count[3]~32  & VCC))
// \u1|count[4]~34  = CARRY((\u1|count [4] & !\u1|count[3]~32 ))

	.dataa(gnd),
	.datab(\u1|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[3]~32 ),
	.combout(\u1|count[4]~33_combout ),
	.cout(\u1|count[4]~34 ));
// synopsys translate_off
defparam \u1|count[4]~33 .lut_mask = 16'hC30C;
defparam \u1|count[4]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y14_N17
dffeas \u1|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[4]~33_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[4] .is_wysiwyg = "true";
defparam \u1|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N18
cycloneive_lcell_comb \u1|count[5]~35 (
// Equation(s):
// \u1|count[5]~35_combout  = (\u1|count [5] & (!\u1|count[4]~34 )) # (!\u1|count [5] & ((\u1|count[4]~34 ) # (GND)))
// \u1|count[5]~36  = CARRY((!\u1|count[4]~34 ) # (!\u1|count [5]))

	.dataa(gnd),
	.datab(\u1|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[4]~34 ),
	.combout(\u1|count[5]~35_combout ),
	.cout(\u1|count[5]~36 ));
// synopsys translate_off
defparam \u1|count[5]~35 .lut_mask = 16'h3C3F;
defparam \u1|count[5]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y14_N19
dffeas \u1|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[5]~35_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[5] .is_wysiwyg = "true";
defparam \u1|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N20
cycloneive_lcell_comb \u1|count[6]~37 (
// Equation(s):
// \u1|count[6]~37_combout  = (\u1|count [6] & (\u1|count[5]~36  $ (GND))) # (!\u1|count [6] & (!\u1|count[5]~36  & VCC))
// \u1|count[6]~38  = CARRY((\u1|count [6] & !\u1|count[5]~36 ))

	.dataa(gnd),
	.datab(\u1|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[5]~36 ),
	.combout(\u1|count[6]~37_combout ),
	.cout(\u1|count[6]~38 ));
// synopsys translate_off
defparam \u1|count[6]~37 .lut_mask = 16'hC30C;
defparam \u1|count[6]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y14_N21
dffeas \u1|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[6]~37_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[6] .is_wysiwyg = "true";
defparam \u1|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N22
cycloneive_lcell_comb \u1|count[7]~39 (
// Equation(s):
// \u1|count[7]~39_combout  = (\u1|count [7] & (!\u1|count[6]~38 )) # (!\u1|count [7] & ((\u1|count[6]~38 ) # (GND)))
// \u1|count[7]~40  = CARRY((!\u1|count[6]~38 ) # (!\u1|count [7]))

	.dataa(\u1|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[6]~38 ),
	.combout(\u1|count[7]~39_combout ),
	.cout(\u1|count[7]~40 ));
// synopsys translate_off
defparam \u1|count[7]~39 .lut_mask = 16'h5A5F;
defparam \u1|count[7]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y14_N23
dffeas \u1|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[7]~39_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[7] .is_wysiwyg = "true";
defparam \u1|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N24
cycloneive_lcell_comb \u1|count[8]~41 (
// Equation(s):
// \u1|count[8]~41_combout  = (\u1|count [8] & (\u1|count[7]~40  $ (GND))) # (!\u1|count [8] & (!\u1|count[7]~40  & VCC))
// \u1|count[8]~42  = CARRY((\u1|count [8] & !\u1|count[7]~40 ))

	.dataa(gnd),
	.datab(\u1|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[7]~40 ),
	.combout(\u1|count[8]~41_combout ),
	.cout(\u1|count[8]~42 ));
// synopsys translate_off
defparam \u1|count[8]~41 .lut_mask = 16'hC30C;
defparam \u1|count[8]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y14_N25
dffeas \u1|count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[8]~41_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[8] .is_wysiwyg = "true";
defparam \u1|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N26
cycloneive_lcell_comb \u1|count[9]~43 (
// Equation(s):
// \u1|count[9]~43_combout  = (\u1|count [9] & (!\u1|count[8]~42 )) # (!\u1|count [9] & ((\u1|count[8]~42 ) # (GND)))
// \u1|count[9]~44  = CARRY((!\u1|count[8]~42 ) # (!\u1|count [9]))

	.dataa(\u1|count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[8]~42 ),
	.combout(\u1|count[9]~43_combout ),
	.cout(\u1|count[9]~44 ));
// synopsys translate_off
defparam \u1|count[9]~43 .lut_mask = 16'h5A5F;
defparam \u1|count[9]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y14_N27
dffeas \u1|count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[9]~43_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[9] .is_wysiwyg = "true";
defparam \u1|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N28
cycloneive_lcell_comb \u1|count[10]~45 (
// Equation(s):
// \u1|count[10]~45_combout  = (\u1|count [10] & (\u1|count[9]~44  $ (GND))) # (!\u1|count [10] & (!\u1|count[9]~44  & VCC))
// \u1|count[10]~46  = CARRY((\u1|count [10] & !\u1|count[9]~44 ))

	.dataa(gnd),
	.datab(\u1|count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[9]~44 ),
	.combout(\u1|count[10]~45_combout ),
	.cout(\u1|count[10]~46 ));
// synopsys translate_off
defparam \u1|count[10]~45 .lut_mask = 16'hC30C;
defparam \u1|count[10]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y14_N29
dffeas \u1|count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[10]~45_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[10] .is_wysiwyg = "true";
defparam \u1|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N30
cycloneive_lcell_comb \u1|count[11]~47 (
// Equation(s):
// \u1|count[11]~47_combout  = (\u1|count [11] & (!\u1|count[10]~46 )) # (!\u1|count [11] & ((\u1|count[10]~46 ) # (GND)))
// \u1|count[11]~48  = CARRY((!\u1|count[10]~46 ) # (!\u1|count [11]))

	.dataa(\u1|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[10]~46 ),
	.combout(\u1|count[11]~47_combout ),
	.cout(\u1|count[11]~48 ));
// synopsys translate_off
defparam \u1|count[11]~47 .lut_mask = 16'h5A5F;
defparam \u1|count[11]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y14_N31
dffeas \u1|count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[11]~47_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[11] .is_wysiwyg = "true";
defparam \u1|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N0
cycloneive_lcell_comb \u1|count[12]~49 (
// Equation(s):
// \u1|count[12]~49_combout  = (\u1|count [12] & (\u1|count[11]~48  $ (GND))) # (!\u1|count [12] & (!\u1|count[11]~48  & VCC))
// \u1|count[12]~50  = CARRY((\u1|count [12] & !\u1|count[11]~48 ))

	.dataa(gnd),
	.datab(\u1|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[11]~48 ),
	.combout(\u1|count[12]~49_combout ),
	.cout(\u1|count[12]~50 ));
// synopsys translate_off
defparam \u1|count[12]~49 .lut_mask = 16'hC30C;
defparam \u1|count[12]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y13_N1
dffeas \u1|count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[12]~49_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[12] .is_wysiwyg = "true";
defparam \u1|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N2
cycloneive_lcell_comb \u1|count[13]~51 (
// Equation(s):
// \u1|count[13]~51_combout  = (\u1|count [13] & (!\u1|count[12]~50 )) # (!\u1|count [13] & ((\u1|count[12]~50 ) # (GND)))
// \u1|count[13]~52  = CARRY((!\u1|count[12]~50 ) # (!\u1|count [13]))

	.dataa(gnd),
	.datab(\u1|count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[12]~50 ),
	.combout(\u1|count[13]~51_combout ),
	.cout(\u1|count[13]~52 ));
// synopsys translate_off
defparam \u1|count[13]~51 .lut_mask = 16'h3C3F;
defparam \u1|count[13]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y13_N3
dffeas \u1|count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[13]~51_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[13] .is_wysiwyg = "true";
defparam \u1|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N4
cycloneive_lcell_comb \u1|count[14]~53 (
// Equation(s):
// \u1|count[14]~53_combout  = (\u1|count [14] & (\u1|count[13]~52  $ (GND))) # (!\u1|count [14] & (!\u1|count[13]~52  & VCC))
// \u1|count[14]~54  = CARRY((\u1|count [14] & !\u1|count[13]~52 ))

	.dataa(\u1|count [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[13]~52 ),
	.combout(\u1|count[14]~53_combout ),
	.cout(\u1|count[14]~54 ));
// synopsys translate_off
defparam \u1|count[14]~53 .lut_mask = 16'hA50A;
defparam \u1|count[14]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y13_N5
dffeas \u1|count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[14]~53_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[14] .is_wysiwyg = "true";
defparam \u1|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N6
cycloneive_lcell_comb \u1|count[15]~55 (
// Equation(s):
// \u1|count[15]~55_combout  = (\u1|count [15] & (!\u1|count[14]~54 )) # (!\u1|count [15] & ((\u1|count[14]~54 ) # (GND)))
// \u1|count[15]~56  = CARRY((!\u1|count[14]~54 ) # (!\u1|count [15]))

	.dataa(\u1|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[14]~54 ),
	.combout(\u1|count[15]~55_combout ),
	.cout(\u1|count[15]~56 ));
// synopsys translate_off
defparam \u1|count[15]~55 .lut_mask = 16'h5A5F;
defparam \u1|count[15]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y13_N7
dffeas \u1|count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[15]~55_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[15] .is_wysiwyg = "true";
defparam \u1|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N8
cycloneive_lcell_comb \u1|count[16]~57 (
// Equation(s):
// \u1|count[16]~57_combout  = (\u1|count [16] & (\u1|count[15]~56  $ (GND))) # (!\u1|count [16] & (!\u1|count[15]~56  & VCC))
// \u1|count[16]~58  = CARRY((\u1|count [16] & !\u1|count[15]~56 ))

	.dataa(gnd),
	.datab(\u1|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[15]~56 ),
	.combout(\u1|count[16]~57_combout ),
	.cout(\u1|count[16]~58 ));
// synopsys translate_off
defparam \u1|count[16]~57 .lut_mask = 16'hC30C;
defparam \u1|count[16]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y13_N9
dffeas \u1|count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[16]~57_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[16] .is_wysiwyg = "true";
defparam \u1|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N10
cycloneive_lcell_comb \u1|count[17]~59 (
// Equation(s):
// \u1|count[17]~59_combout  = (\u1|count [17] & (!\u1|count[16]~58 )) # (!\u1|count [17] & ((\u1|count[16]~58 ) # (GND)))
// \u1|count[17]~60  = CARRY((!\u1|count[16]~58 ) # (!\u1|count [17]))

	.dataa(\u1|count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[16]~58 ),
	.combout(\u1|count[17]~59_combout ),
	.cout(\u1|count[17]~60 ));
// synopsys translate_off
defparam \u1|count[17]~59 .lut_mask = 16'h5A5F;
defparam \u1|count[17]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y13_N11
dffeas \u1|count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[17]~59_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[17] .is_wysiwyg = "true";
defparam \u1|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N12
cycloneive_lcell_comb \u1|count[18]~61 (
// Equation(s):
// \u1|count[18]~61_combout  = (\u1|count [18] & (\u1|count[17]~60  $ (GND))) # (!\u1|count [18] & (!\u1|count[17]~60  & VCC))
// \u1|count[18]~62  = CARRY((\u1|count [18] & !\u1|count[17]~60 ))

	.dataa(\u1|count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[17]~60 ),
	.combout(\u1|count[18]~61_combout ),
	.cout(\u1|count[18]~62 ));
// synopsys translate_off
defparam \u1|count[18]~61 .lut_mask = 16'hA50A;
defparam \u1|count[18]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y13_N13
dffeas \u1|count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[18]~61_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[18] .is_wysiwyg = "true";
defparam \u1|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N14
cycloneive_lcell_comb \u1|count[19]~63 (
// Equation(s):
// \u1|count[19]~63_combout  = (\u1|count [19] & (!\u1|count[18]~62 )) # (!\u1|count [19] & ((\u1|count[18]~62 ) # (GND)))
// \u1|count[19]~64  = CARRY((!\u1|count[18]~62 ) # (!\u1|count [19]))

	.dataa(gnd),
	.datab(\u1|count [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[18]~62 ),
	.combout(\u1|count[19]~63_combout ),
	.cout(\u1|count[19]~64 ));
// synopsys translate_off
defparam \u1|count[19]~63 .lut_mask = 16'h3C3F;
defparam \u1|count[19]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y13_N15
dffeas \u1|count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[19]~63_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[19] .is_wysiwyg = "true";
defparam \u1|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N16
cycloneive_lcell_comb \u1|count[20]~65 (
// Equation(s):
// \u1|count[20]~65_combout  = (\u1|count [20] & (\u1|count[19]~64  $ (GND))) # (!\u1|count [20] & (!\u1|count[19]~64  & VCC))
// \u1|count[20]~66  = CARRY((\u1|count [20] & !\u1|count[19]~64 ))

	.dataa(gnd),
	.datab(\u1|count [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[19]~64 ),
	.combout(\u1|count[20]~65_combout ),
	.cout(\u1|count[20]~66 ));
// synopsys translate_off
defparam \u1|count[20]~65 .lut_mask = 16'hC30C;
defparam \u1|count[20]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y13_N17
dffeas \u1|count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[20]~65_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[20] .is_wysiwyg = "true";
defparam \u1|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N18
cycloneive_lcell_comb \u1|count[21]~67 (
// Equation(s):
// \u1|count[21]~67_combout  = (\u1|count [21] & (!\u1|count[20]~66 )) # (!\u1|count [21] & ((\u1|count[20]~66 ) # (GND)))
// \u1|count[21]~68  = CARRY((!\u1|count[20]~66 ) # (!\u1|count [21]))

	.dataa(gnd),
	.datab(\u1|count [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[20]~66 ),
	.combout(\u1|count[21]~67_combout ),
	.cout(\u1|count[21]~68 ));
// synopsys translate_off
defparam \u1|count[21]~67 .lut_mask = 16'h3C3F;
defparam \u1|count[21]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y13_N19
dffeas \u1|count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[21]~67_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[21] .is_wysiwyg = "true";
defparam \u1|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N20
cycloneive_lcell_comb \u1|count[22]~69 (
// Equation(s):
// \u1|count[22]~69_combout  = (\u1|count [22] & (\u1|count[21]~68  $ (GND))) # (!\u1|count [22] & (!\u1|count[21]~68  & VCC))
// \u1|count[22]~70  = CARRY((\u1|count [22] & !\u1|count[21]~68 ))

	.dataa(\u1|count [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[21]~68 ),
	.combout(\u1|count[22]~69_combout ),
	.cout(\u1|count[22]~70 ));
// synopsys translate_off
defparam \u1|count[22]~69 .lut_mask = 16'hA50A;
defparam \u1|count[22]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y13_N21
dffeas \u1|count[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[22]~69_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[22] .is_wysiwyg = "true";
defparam \u1|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N22
cycloneive_lcell_comb \u1|count[23]~71 (
// Equation(s):
// \u1|count[23]~71_combout  = (\u1|count [23] & (!\u1|count[22]~70 )) # (!\u1|count [23] & ((\u1|count[22]~70 ) # (GND)))
// \u1|count[23]~72  = CARRY((!\u1|count[22]~70 ) # (!\u1|count [23]))

	.dataa(\u1|count [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[22]~70 ),
	.combout(\u1|count[23]~71_combout ),
	.cout(\u1|count[23]~72 ));
// synopsys translate_off
defparam \u1|count[23]~71 .lut_mask = 16'h5A5F;
defparam \u1|count[23]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y13_N23
dffeas \u1|count[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[23]~71_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[23] .is_wysiwyg = "true";
defparam \u1|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N24
cycloneive_lcell_comb \u1|count[24]~73 (
// Equation(s):
// \u1|count[24]~73_combout  = \u1|count[23]~72  $ (!\u1|count [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|count [24]),
	.cin(\u1|count[23]~72 ),
	.combout(\u1|count[24]~73_combout ),
	.cout());
// synopsys translate_off
defparam \u1|count[24]~73 .lut_mask = 16'hF00F;
defparam \u1|count[24]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y13_N25
dffeas \u1|count[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count[24]~73_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\u1|Equal1~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[24] .is_wysiwyg = "true";
defparam \u1|count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N30
cycloneive_lcell_comb \u1|Equal1~6 (
// Equation(s):
// \u1|Equal1~6_combout  = (\u1|count [23] & (\u1|count [21] & (!\u1|count [22] & \u1|count [20])))

	.dataa(\u1|count [23]),
	.datab(\u1|count [21]),
	.datac(\u1|count [22]),
	.datad(\u1|count [20]),
	.cin(gnd),
	.combout(\u1|Equal1~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal1~6 .lut_mask = 16'h0800;
defparam \u1|Equal1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N28
cycloneive_lcell_comb \u1|Equal1~5 (
// Equation(s):
// \u1|Equal1~5_combout  = (\u1|count [18] & (\u1|count [19] & (!\u1|count [16] & \u1|count [17])))

	.dataa(\u1|count [18]),
	.datab(\u1|count [19]),
	.datac(\u1|count [16]),
	.datad(\u1|count [17]),
	.cin(gnd),
	.combout(\u1|Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal1~5 .lut_mask = 16'h0800;
defparam \u1|Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N6
cycloneive_lcell_comb \u1|Equal1~2 (
// Equation(s):
// \u1|Equal1~2_combout  = (!\u1|count [9] & (!\u1|count [8] & (\u1|count [11] & \u1|count [10])))

	.dataa(\u1|count [9]),
	.datab(\u1|count [8]),
	.datac(\u1|count [11]),
	.datad(\u1|count [10]),
	.cin(gnd),
	.combout(\u1|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal1~2 .lut_mask = 16'h1000;
defparam \u1|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N4
cycloneive_lcell_comb \u1|Equal1~1 (
// Equation(s):
// \u1|Equal1~1_combout  = (!\u1|count [7] & (\u1|count [4] & (!\u1|count [5] & !\u1|count [6])))

	.dataa(\u1|count [7]),
	.datab(\u1|count [4]),
	.datac(\u1|count [5]),
	.datad(\u1|count [6]),
	.cin(gnd),
	.combout(\u1|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal1~1 .lut_mask = 16'h0004;
defparam \u1|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N16
cycloneive_lcell_comb \u1|Equal1~0 (
// Equation(s):
// \u1|Equal1~0_combout  = (\u1|count [1] & (\u1|count [2] & (\u1|count [3] & \u1|count [0])))

	.dataa(\u1|count [1]),
	.datab(\u1|count [2]),
	.datac(\u1|count [3]),
	.datad(\u1|count [0]),
	.cin(gnd),
	.combout(\u1|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal1~0 .lut_mask = 16'h8000;
defparam \u1|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N26
cycloneive_lcell_comb \u1|Equal1~3 (
// Equation(s):
// \u1|Equal1~3_combout  = (\u1|count [15] & (\u1|count [12] & (!\u1|count [14] & \u1|count [13])))

	.dataa(\u1|count [15]),
	.datab(\u1|count [12]),
	.datac(\u1|count [14]),
	.datad(\u1|count [13]),
	.cin(gnd),
	.combout(\u1|Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal1~3 .lut_mask = 16'h0800;
defparam \u1|Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N0
cycloneive_lcell_comb \u1|Equal1~4 (
// Equation(s):
// \u1|Equal1~4_combout  = (\u1|Equal1~2_combout  & (\u1|Equal1~1_combout  & (\u1|Equal1~0_combout  & \u1|Equal1~3_combout )))

	.dataa(\u1|Equal1~2_combout ),
	.datab(\u1|Equal1~1_combout ),
	.datac(\u1|Equal1~0_combout ),
	.datad(\u1|Equal1~3_combout ),
	.cin(gnd),
	.combout(\u1|Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal1~4 .lut_mask = 16'h8000;
defparam \u1|Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N2
cycloneive_lcell_comb \u1|Equal1~7 (
// Equation(s):
// \u1|Equal1~7_combout  = (!\u1|count [24] & (\u1|Equal1~6_combout  & (\u1|Equal1~5_combout  & \u1|Equal1~4_combout )))

	.dataa(\u1|count [24]),
	.datab(\u1|Equal1~6_combout ),
	.datac(\u1|Equal1~5_combout ),
	.datad(\u1|Equal1~4_combout ),
	.cin(gnd),
	.combout(\u1|Equal1~7_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal1~7 .lut_mask = 16'h4000;
defparam \u1|Equal1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N12
cycloneive_lcell_comb \u1|cnt[0]~0 (
// Equation(s):
// \u1|cnt[0]~0_combout  = \u1|cnt [0] $ (((\rst~input_o  & \u1|Equal1~7_combout )))

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\u1|cnt [0]),
	.datad(\u1|Equal1~7_combout ),
	.cin(gnd),
	.combout(\u1|cnt[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt[0]~0 .lut_mask = 16'h3CF0;
defparam \u1|cnt[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y14_N13
dffeas \u1|cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[0] .is_wysiwyg = "true";
defparam \u1|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N16
cycloneive_lcell_comb \u1|clkk2~0 (
// Equation(s):
// \u1|clkk2~0_combout  = \u1|clkk2~q  $ (((\u1|cnt [0] & \u1|Equal1~7_combout )))

	.dataa(\u1|cnt [0]),
	.datab(gnd),
	.datac(\u1|clkk2~q ),
	.datad(\u1|Equal1~7_combout ),
	.cin(gnd),
	.combout(\u1|clkk2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|clkk2~0 .lut_mask = 16'h5AF0;
defparam \u1|clkk2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y14_N17
dffeas \u1|clkk2 (
	.clk(\clk~input_o ),
	.d(\u1|clkk2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|clkk2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|clkk2 .is_wysiwyg = "true";
defparam \u1|clkk2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \sel~input (
	.i(sel),
	.ibar(gnd),
	.o(\sel~input_o ));
// synopsys translate_off
defparam \sel~input .bus_hold = "false";
defparam \sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N12
cycloneive_lcell_comb \d1|cnt[0]~21 (
// Equation(s):
// \d1|cnt[0]~21_combout  = \d1|cnt [0] $ (VCC)
// \d1|cnt[0]~22  = CARRY(\d1|cnt [0])

	.dataa(\d1|cnt [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\d1|cnt[0]~21_combout ),
	.cout(\d1|cnt[0]~22 ));
// synopsys translate_off
defparam \d1|cnt[0]~21 .lut_mask = 16'h55AA;
defparam \d1|cnt[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y15_N13
dffeas \d1|cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[0]~21_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[0] .is_wysiwyg = "true";
defparam \d1|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N14
cycloneive_lcell_comb \d1|cnt[1]~23 (
// Equation(s):
// \d1|cnt[1]~23_combout  = (\d1|cnt [1] & (!\d1|cnt[0]~22 )) # (!\d1|cnt [1] & ((\d1|cnt[0]~22 ) # (GND)))
// \d1|cnt[1]~24  = CARRY((!\d1|cnt[0]~22 ) # (!\d1|cnt [1]))

	.dataa(gnd),
	.datab(\d1|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[0]~22 ),
	.combout(\d1|cnt[1]~23_combout ),
	.cout(\d1|cnt[1]~24 ));
// synopsys translate_off
defparam \d1|cnt[1]~23 .lut_mask = 16'h3C3F;
defparam \d1|cnt[1]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y15_N15
dffeas \d1|cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[1]~23_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[1] .is_wysiwyg = "true";
defparam \d1|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N16
cycloneive_lcell_comb \d1|cnt[2]~25 (
// Equation(s):
// \d1|cnt[2]~25_combout  = (\d1|cnt [2] & (\d1|cnt[1]~24  $ (GND))) # (!\d1|cnt [2] & (!\d1|cnt[1]~24  & VCC))
// \d1|cnt[2]~26  = CARRY((\d1|cnt [2] & !\d1|cnt[1]~24 ))

	.dataa(gnd),
	.datab(\d1|cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[1]~24 ),
	.combout(\d1|cnt[2]~25_combout ),
	.cout(\d1|cnt[2]~26 ));
// synopsys translate_off
defparam \d1|cnt[2]~25 .lut_mask = 16'hC30C;
defparam \d1|cnt[2]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y15_N17
dffeas \d1|cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[2]~25_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[2] .is_wysiwyg = "true";
defparam \d1|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N18
cycloneive_lcell_comb \d1|cnt[3]~27 (
// Equation(s):
// \d1|cnt[3]~27_combout  = (\d1|cnt [3] & (!\d1|cnt[2]~26 )) # (!\d1|cnt [3] & ((\d1|cnt[2]~26 ) # (GND)))
// \d1|cnt[3]~28  = CARRY((!\d1|cnt[2]~26 ) # (!\d1|cnt [3]))

	.dataa(gnd),
	.datab(\d1|cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[2]~26 ),
	.combout(\d1|cnt[3]~27_combout ),
	.cout(\d1|cnt[3]~28 ));
// synopsys translate_off
defparam \d1|cnt[3]~27 .lut_mask = 16'h3C3F;
defparam \d1|cnt[3]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y15_N19
dffeas \d1|cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[3]~27_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[3] .is_wysiwyg = "true";
defparam \d1|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N20
cycloneive_lcell_comb \d1|cnt[4]~29 (
// Equation(s):
// \d1|cnt[4]~29_combout  = (\d1|cnt [4] & (\d1|cnt[3]~28  $ (GND))) # (!\d1|cnt [4] & (!\d1|cnt[3]~28  & VCC))
// \d1|cnt[4]~30  = CARRY((\d1|cnt [4] & !\d1|cnt[3]~28 ))

	.dataa(gnd),
	.datab(\d1|cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[3]~28 ),
	.combout(\d1|cnt[4]~29_combout ),
	.cout(\d1|cnt[4]~30 ));
// synopsys translate_off
defparam \d1|cnt[4]~29 .lut_mask = 16'hC30C;
defparam \d1|cnt[4]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y15_N21
dffeas \d1|cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[4]~29_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[4] .is_wysiwyg = "true";
defparam \d1|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N22
cycloneive_lcell_comb \d1|cnt[5]~31 (
// Equation(s):
// \d1|cnt[5]~31_combout  = (\d1|cnt [5] & (!\d1|cnt[4]~30 )) # (!\d1|cnt [5] & ((\d1|cnt[4]~30 ) # (GND)))
// \d1|cnt[5]~32  = CARRY((!\d1|cnt[4]~30 ) # (!\d1|cnt [5]))

	.dataa(\d1|cnt [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[4]~30 ),
	.combout(\d1|cnt[5]~31_combout ),
	.cout(\d1|cnt[5]~32 ));
// synopsys translate_off
defparam \d1|cnt[5]~31 .lut_mask = 16'h5A5F;
defparam \d1|cnt[5]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y15_N23
dffeas \d1|cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[5]~31_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[5] .is_wysiwyg = "true";
defparam \d1|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N24
cycloneive_lcell_comb \d1|cnt[6]~33 (
// Equation(s):
// \d1|cnt[6]~33_combout  = (\d1|cnt [6] & (\d1|cnt[5]~32  $ (GND))) # (!\d1|cnt [6] & (!\d1|cnt[5]~32  & VCC))
// \d1|cnt[6]~34  = CARRY((\d1|cnt [6] & !\d1|cnt[5]~32 ))

	.dataa(gnd),
	.datab(\d1|cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[5]~32 ),
	.combout(\d1|cnt[6]~33_combout ),
	.cout(\d1|cnt[6]~34 ));
// synopsys translate_off
defparam \d1|cnt[6]~33 .lut_mask = 16'hC30C;
defparam \d1|cnt[6]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y15_N25
dffeas \d1|cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[6]~33_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[6] .is_wysiwyg = "true";
defparam \d1|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N26
cycloneive_lcell_comb \d1|cnt[7]~35 (
// Equation(s):
// \d1|cnt[7]~35_combout  = (\d1|cnt [7] & (!\d1|cnt[6]~34 )) # (!\d1|cnt [7] & ((\d1|cnt[6]~34 ) # (GND)))
// \d1|cnt[7]~36  = CARRY((!\d1|cnt[6]~34 ) # (!\d1|cnt [7]))

	.dataa(\d1|cnt [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[6]~34 ),
	.combout(\d1|cnt[7]~35_combout ),
	.cout(\d1|cnt[7]~36 ));
// synopsys translate_off
defparam \d1|cnt[7]~35 .lut_mask = 16'h5A5F;
defparam \d1|cnt[7]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y15_N27
dffeas \d1|cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[7]~35_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[7] .is_wysiwyg = "true";
defparam \d1|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N28
cycloneive_lcell_comb \d1|cnt[8]~37 (
// Equation(s):
// \d1|cnt[8]~37_combout  = (\d1|cnt [8] & (\d1|cnt[7]~36  $ (GND))) # (!\d1|cnt [8] & (!\d1|cnt[7]~36  & VCC))
// \d1|cnt[8]~38  = CARRY((\d1|cnt [8] & !\d1|cnt[7]~36 ))

	.dataa(gnd),
	.datab(\d1|cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[7]~36 ),
	.combout(\d1|cnt[8]~37_combout ),
	.cout(\d1|cnt[8]~38 ));
// synopsys translate_off
defparam \d1|cnt[8]~37 .lut_mask = 16'hC30C;
defparam \d1|cnt[8]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y15_N29
dffeas \d1|cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[8]~37_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[8] .is_wysiwyg = "true";
defparam \d1|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N30
cycloneive_lcell_comb \d1|cnt[9]~39 (
// Equation(s):
// \d1|cnt[9]~39_combout  = (\d1|cnt [9] & (!\d1|cnt[8]~38 )) # (!\d1|cnt [9] & ((\d1|cnt[8]~38 ) # (GND)))
// \d1|cnt[9]~40  = CARRY((!\d1|cnt[8]~38 ) # (!\d1|cnt [9]))

	.dataa(\d1|cnt [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[8]~38 ),
	.combout(\d1|cnt[9]~39_combout ),
	.cout(\d1|cnt[9]~40 ));
// synopsys translate_off
defparam \d1|cnt[9]~39 .lut_mask = 16'h5A5F;
defparam \d1|cnt[9]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y15_N31
dffeas \d1|cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[9]~39_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[9] .is_wysiwyg = "true";
defparam \d1|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N0
cycloneive_lcell_comb \d1|cnt[10]~41 (
// Equation(s):
// \d1|cnt[10]~41_combout  = (\d1|cnt [10] & (\d1|cnt[9]~40  $ (GND))) # (!\d1|cnt [10] & (!\d1|cnt[9]~40  & VCC))
// \d1|cnt[10]~42  = CARRY((\d1|cnt [10] & !\d1|cnt[9]~40 ))

	.dataa(gnd),
	.datab(\d1|cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[9]~40 ),
	.combout(\d1|cnt[10]~41_combout ),
	.cout(\d1|cnt[10]~42 ));
// synopsys translate_off
defparam \d1|cnt[10]~41 .lut_mask = 16'hC30C;
defparam \d1|cnt[10]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y14_N1
dffeas \d1|cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[10]~41_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[10] .is_wysiwyg = "true";
defparam \d1|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N2
cycloneive_lcell_comb \d1|cnt[11]~43 (
// Equation(s):
// \d1|cnt[11]~43_combout  = (\d1|cnt [11] & (!\d1|cnt[10]~42 )) # (!\d1|cnt [11] & ((\d1|cnt[10]~42 ) # (GND)))
// \d1|cnt[11]~44  = CARRY((!\d1|cnt[10]~42 ) # (!\d1|cnt [11]))

	.dataa(gnd),
	.datab(\d1|cnt [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[10]~42 ),
	.combout(\d1|cnt[11]~43_combout ),
	.cout(\d1|cnt[11]~44 ));
// synopsys translate_off
defparam \d1|cnt[11]~43 .lut_mask = 16'h3C3F;
defparam \d1|cnt[11]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y14_N3
dffeas \d1|cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[11]~43_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[11] .is_wysiwyg = "true";
defparam \d1|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N4
cycloneive_lcell_comb \d1|cnt[12]~45 (
// Equation(s):
// \d1|cnt[12]~45_combout  = (\d1|cnt [12] & (\d1|cnt[11]~44  $ (GND))) # (!\d1|cnt [12] & (!\d1|cnt[11]~44  & VCC))
// \d1|cnt[12]~46  = CARRY((\d1|cnt [12] & !\d1|cnt[11]~44 ))

	.dataa(gnd),
	.datab(\d1|cnt [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[11]~44 ),
	.combout(\d1|cnt[12]~45_combout ),
	.cout(\d1|cnt[12]~46 ));
// synopsys translate_off
defparam \d1|cnt[12]~45 .lut_mask = 16'hC30C;
defparam \d1|cnt[12]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y14_N5
dffeas \d1|cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[12]~45_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[12] .is_wysiwyg = "true";
defparam \d1|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N6
cycloneive_lcell_comb \d1|cnt[13]~47 (
// Equation(s):
// \d1|cnt[13]~47_combout  = (\d1|cnt [13] & (!\d1|cnt[12]~46 )) # (!\d1|cnt [13] & ((\d1|cnt[12]~46 ) # (GND)))
// \d1|cnt[13]~48  = CARRY((!\d1|cnt[12]~46 ) # (!\d1|cnt [13]))

	.dataa(gnd),
	.datab(\d1|cnt [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[12]~46 ),
	.combout(\d1|cnt[13]~47_combout ),
	.cout(\d1|cnt[13]~48 ));
// synopsys translate_off
defparam \d1|cnt[13]~47 .lut_mask = 16'h3C3F;
defparam \d1|cnt[13]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y14_N7
dffeas \d1|cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[13]~47_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[13] .is_wysiwyg = "true";
defparam \d1|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N8
cycloneive_lcell_comb \d1|cnt[14]~49 (
// Equation(s):
// \d1|cnt[14]~49_combout  = (\d1|cnt [14] & (\d1|cnt[13]~48  $ (GND))) # (!\d1|cnt [14] & (!\d1|cnt[13]~48  & VCC))
// \d1|cnt[14]~50  = CARRY((\d1|cnt [14] & !\d1|cnt[13]~48 ))

	.dataa(gnd),
	.datab(\d1|cnt [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[13]~48 ),
	.combout(\d1|cnt[14]~49_combout ),
	.cout(\d1|cnt[14]~50 ));
// synopsys translate_off
defparam \d1|cnt[14]~49 .lut_mask = 16'hC30C;
defparam \d1|cnt[14]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y14_N9
dffeas \d1|cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[14]~49_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[14] .is_wysiwyg = "true";
defparam \d1|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N10
cycloneive_lcell_comb \d1|cnt[15]~51 (
// Equation(s):
// \d1|cnt[15]~51_combout  = (\d1|cnt [15] & (!\d1|cnt[14]~50 )) # (!\d1|cnt [15] & ((\d1|cnt[14]~50 ) # (GND)))
// \d1|cnt[15]~52  = CARRY((!\d1|cnt[14]~50 ) # (!\d1|cnt [15]))

	.dataa(gnd),
	.datab(\d1|cnt [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[14]~50 ),
	.combout(\d1|cnt[15]~51_combout ),
	.cout(\d1|cnt[15]~52 ));
// synopsys translate_off
defparam \d1|cnt[15]~51 .lut_mask = 16'h3C3F;
defparam \d1|cnt[15]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y14_N11
dffeas \d1|cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[15]~51_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[15] .is_wysiwyg = "true";
defparam \d1|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N12
cycloneive_lcell_comb \d1|cnt[16]~53 (
// Equation(s):
// \d1|cnt[16]~53_combout  = (\d1|cnt [16] & (\d1|cnt[15]~52  $ (GND))) # (!\d1|cnt [16] & (!\d1|cnt[15]~52  & VCC))
// \d1|cnt[16]~54  = CARRY((\d1|cnt [16] & !\d1|cnt[15]~52 ))

	.dataa(\d1|cnt [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[15]~52 ),
	.combout(\d1|cnt[16]~53_combout ),
	.cout(\d1|cnt[16]~54 ));
// synopsys translate_off
defparam \d1|cnt[16]~53 .lut_mask = 16'hA50A;
defparam \d1|cnt[16]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y14_N13
dffeas \d1|cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[16]~53_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[16] .is_wysiwyg = "true";
defparam \d1|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N14
cycloneive_lcell_comb \d1|cnt[17]~55 (
// Equation(s):
// \d1|cnt[17]~55_combout  = (\d1|cnt [17] & (!\d1|cnt[16]~54 )) # (!\d1|cnt [17] & ((\d1|cnt[16]~54 ) # (GND)))
// \d1|cnt[17]~56  = CARRY((!\d1|cnt[16]~54 ) # (!\d1|cnt [17]))

	.dataa(gnd),
	.datab(\d1|cnt [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[16]~54 ),
	.combout(\d1|cnt[17]~55_combout ),
	.cout(\d1|cnt[17]~56 ));
// synopsys translate_off
defparam \d1|cnt[17]~55 .lut_mask = 16'h3C3F;
defparam \d1|cnt[17]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y14_N15
dffeas \d1|cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[17]~55_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[17] .is_wysiwyg = "true";
defparam \d1|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N16
cycloneive_lcell_comb \d1|cnt[18]~57 (
// Equation(s):
// \d1|cnt[18]~57_combout  = (\d1|cnt [18] & (\d1|cnt[17]~56  $ (GND))) # (!\d1|cnt [18] & (!\d1|cnt[17]~56  & VCC))
// \d1|cnt[18]~58  = CARRY((\d1|cnt [18] & !\d1|cnt[17]~56 ))

	.dataa(gnd),
	.datab(\d1|cnt [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[17]~56 ),
	.combout(\d1|cnt[18]~57_combout ),
	.cout(\d1|cnt[18]~58 ));
// synopsys translate_off
defparam \d1|cnt[18]~57 .lut_mask = 16'hC30C;
defparam \d1|cnt[18]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y14_N17
dffeas \d1|cnt[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[18]~57_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[18] .is_wysiwyg = "true";
defparam \d1|cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N18
cycloneive_lcell_comb \d1|cnt[19]~59 (
// Equation(s):
// \d1|cnt[19]~59_combout  = (\d1|cnt [19] & (!\d1|cnt[18]~58 )) # (!\d1|cnt [19] & ((\d1|cnt[18]~58 ) # (GND)))
// \d1|cnt[19]~60  = CARRY((!\d1|cnt[18]~58 ) # (!\d1|cnt [19]))

	.dataa(\d1|cnt [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\d1|cnt[18]~58 ),
	.combout(\d1|cnt[19]~59_combout ),
	.cout(\d1|cnt[19]~60 ));
// synopsys translate_off
defparam \d1|cnt[19]~59 .lut_mask = 16'h5A5F;
defparam \d1|cnt[19]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y14_N19
dffeas \d1|cnt[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[19]~59_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[19] .is_wysiwyg = "true";
defparam \d1|cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N24
cycloneive_lcell_comb \d1|Equal0~5 (
// Equation(s):
// \d1|Equal0~5_combout  = (((!\d1|cnt [18]) # (!\d1|cnt [19])) # (!\d1|cnt [17])) # (!\d1|cnt [16])

	.dataa(\d1|cnt [16]),
	.datab(\d1|cnt [17]),
	.datac(\d1|cnt [19]),
	.datad(\d1|cnt [18]),
	.cin(gnd),
	.combout(\d1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \d1|Equal0~5 .lut_mask = 16'h7FFF;
defparam \d1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N20
cycloneive_lcell_comb \d1|cnt[20]~61 (
// Equation(s):
// \d1|cnt[20]~61_combout  = \d1|cnt[19]~60  $ (!\d1|cnt [20])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d1|cnt [20]),
	.cin(\d1|cnt[19]~60 ),
	.combout(\d1|cnt[20]~61_combout ),
	.cout());
// synopsys translate_off
defparam \d1|cnt[20]~61 .lut_mask = 16'hF00F;
defparam \d1|cnt[20]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y14_N21
dffeas \d1|cnt[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|cnt[20]~61_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\d1|key_cnt~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|cnt [20]),
	.prn(vcc));
// synopsys translate_off
defparam \d1|cnt[20] .is_wysiwyg = "true";
defparam \d1|cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N28
cycloneive_lcell_comb \d1|Equal0~3 (
// Equation(s):
// \d1|Equal0~3_combout  = (\d1|cnt [15]) # ((\d1|cnt [12]) # ((\d1|cnt [13]) # (!\d1|cnt [14])))

	.dataa(\d1|cnt [15]),
	.datab(\d1|cnt [12]),
	.datac(\d1|cnt [14]),
	.datad(\d1|cnt [13]),
	.cin(gnd),
	.combout(\d1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \d1|Equal0~3 .lut_mask = 16'hFFEF;
defparam \d1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N4
cycloneive_lcell_comb \d1|Equal0~0 (
// Equation(s):
// \d1|Equal0~0_combout  = (((!\d1|cnt [3]) # (!\d1|cnt [1])) # (!\d1|cnt [2])) # (!\d1|cnt [0])

	.dataa(\d1|cnt [0]),
	.datab(\d1|cnt [2]),
	.datac(\d1|cnt [1]),
	.datad(\d1|cnt [3]),
	.cin(gnd),
	.combout(\d1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|Equal0~0 .lut_mask = 16'h7FFF;
defparam \d1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N10
cycloneive_lcell_comb \d1|Equal0~1 (
// Equation(s):
// \d1|Equal0~1_combout  = ((\d1|cnt [6]) # ((\d1|cnt [7]) # (!\d1|cnt [4]))) # (!\d1|cnt [5])

	.dataa(\d1|cnt [5]),
	.datab(\d1|cnt [6]),
	.datac(\d1|cnt [7]),
	.datad(\d1|cnt [4]),
	.cin(gnd),
	.combout(\d1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \d1|Equal0~1 .lut_mask = 16'hFDFF;
defparam \d1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N0
cycloneive_lcell_comb \d1|Equal0~2 (
// Equation(s):
// \d1|Equal0~2_combout  = ((\d1|cnt [10]) # ((\d1|cnt [8]) # (\d1|cnt [11]))) # (!\d1|cnt [9])

	.dataa(\d1|cnt [9]),
	.datab(\d1|cnt [10]),
	.datac(\d1|cnt [8]),
	.datad(\d1|cnt [11]),
	.cin(gnd),
	.combout(\d1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \d1|Equal0~2 .lut_mask = 16'hFFFD;
defparam \d1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N26
cycloneive_lcell_comb \d1|Equal0~4 (
// Equation(s):
// \d1|Equal0~4_combout  = (\d1|Equal0~3_combout ) # ((\d1|Equal0~0_combout ) # ((\d1|Equal0~1_combout ) # (\d1|Equal0~2_combout )))

	.dataa(\d1|Equal0~3_combout ),
	.datab(\d1|Equal0~0_combout ),
	.datac(\d1|Equal0~1_combout ),
	.datad(\d1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\d1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \d1|Equal0~4 .lut_mask = 16'hFFFE;
defparam \d1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N30
cycloneive_lcell_comb \d1|key_cnt~0 (
// Equation(s):
// \d1|key_cnt~0_combout  = (\d1|key_cnt~q  & ((\d1|Equal0~5_combout ) # ((\d1|cnt [20]) # (\d1|Equal0~4_combout ))))

	.dataa(\d1|Equal0~5_combout ),
	.datab(\d1|cnt [20]),
	.datac(\d1|Equal0~4_combout ),
	.datad(\d1|key_cnt~q ),
	.cin(gnd),
	.combout(\d1|key_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|key_cnt~0 .lut_mask = 16'hFE00;
defparam \d1|key_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N22
cycloneive_lcell_comb \d1|key_cnt~1 (
// Equation(s):
// \d1|key_cnt~1_combout  = (\d1|key_cnt~0_combout ) # ((!\d1|key_cnt~q  & (\d1|key_out~q  $ (\sel~input_o ))))

	.dataa(\d1|key_out~q ),
	.datab(\sel~input_o ),
	.datac(\d1|key_cnt~q ),
	.datad(\d1|key_cnt~0_combout ),
	.cin(gnd),
	.combout(\d1|key_cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \d1|key_cnt~1 .lut_mask = 16'hFF06;
defparam \d1|key_cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N23
dffeas \d1|key_cnt (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d1|key_cnt~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|key_cnt~q ),
	.prn(vcc));
// synopsys translate_off
defparam \d1|key_cnt .is_wysiwyg = "true";
defparam \d1|key_cnt .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N14
cycloneive_lcell_comb \d1|key_out~0 (
// Equation(s):
// \d1|key_out~0_combout  = (\d1|key_cnt~q  & ((\d1|key_out~q ))) # (!\d1|key_cnt~q  & (\sel~input_o ))

	.dataa(\sel~input_o ),
	.datab(gnd),
	.datac(\d1|key_out~q ),
	.datad(\d1|key_cnt~q ),
	.cin(gnd),
	.combout(\d1|key_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|key_out~0 .lut_mask = 16'hF0AA;
defparam \d1|key_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y14_N15
dffeas \d1|key_out (
	.clk(\clk~input_o ),
	.d(\d1|key_out~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1|key_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \d1|key_out .is_wysiwyg = "true";
defparam \d1|key_out .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N28
cycloneive_lcell_comb \u1|clkk1~0 (
// Equation(s):
// \u1|clkk1~0_combout  = \u1|clkk1~q  $ (\u1|Equal1~7_combout )

	.dataa(gnd),
	.datab(\u1|clkk1~q ),
	.datac(gnd),
	.datad(\u1|Equal1~7_combout ),
	.cin(gnd),
	.combout(\u1|clkk1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|clkk1~0 .lut_mask = 16'h33CC;
defparam \u1|clkk1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N24
cycloneive_lcell_comb \u1|clkk1~feeder (
// Equation(s):
// \u1|clkk1~feeder_combout  = \u1|clkk1~0_combout 

	.dataa(gnd),
	.datab(\u1|clkk1~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|clkk1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|clkk1~feeder .lut_mask = 16'hCCCC;
defparam \u1|clkk1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y14_N25
dffeas \u1|clkk1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|clkk1~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|clkk1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|clkk1 .is_wysiwyg = "true";
defparam \u1|clkk1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N26
cycloneive_lcell_comb \u2|y (
// Equation(s):
// \u2|y~combout  = LCELL((\d1|key_out~q  & (\u1|clkk2~q )) # (!\d1|key_out~q  & ((\u1|clkk1~q ))))

	.dataa(gnd),
	.datab(\u1|clkk2~q ),
	.datac(\d1|key_out~q ),
	.datad(\u1|clkk1~q ),
	.cin(gnd),
	.combout(\u2|y~combout ),
	.cout());
// synopsys translate_off
defparam \u2|y .lut_mask = 16'hCFC0;
defparam \u2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneive_clkctrl \u2|y~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u2|y~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u2|y~clkctrl_outclk ));
// synopsys translate_off
defparam \u2|y~clkctrl .clock_type = "global clock";
defparam \u2|y~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N14
cycloneive_lcell_comb \u3|Add0~0 (
// Equation(s):
// \u3|Add0~0_combout  = \u3|s [0] $ (VCC)
// \u3|Add0~1  = CARRY(\u3|s [0])

	.dataa(gnd),
	.datab(\u3|s [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3|Add0~0_combout ),
	.cout(\u3|Add0~1 ));
// synopsys translate_off
defparam \u3|Add0~0 .lut_mask = 16'h33CC;
defparam \u3|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y23_N15
dffeas \u3|s[0] (
	.clk(\u2|y~clkctrl_outclk ),
	.d(\u3|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|s [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|s[0] .is_wysiwyg = "true";
defparam \u3|s[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N22
cycloneive_lcell_comb \u3|Add0~8 (
// Equation(s):
// \u3|Add0~8_combout  = (\u3|s [4] & (\u3|Add0~7  $ (GND))) # (!\u3|s [4] & (!\u3|Add0~7  & VCC))
// \u3|Add0~9  = CARRY((\u3|s [4] & !\u3|Add0~7 ))

	.dataa(\u3|s [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u3|Add0~7 ),
	.combout(\u3|Add0~8_combout ),
	.cout(\u3|Add0~9 ));
// synopsys translate_off
defparam \u3|Add0~8 .lut_mask = 16'hA50A;
defparam \u3|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N24
cycloneive_lcell_comb \u3|Add0~10 (
// Equation(s):
// \u3|Add0~10_combout  = \u3|Add0~9  $ (\u3|s [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u3|s [5]),
	.cin(\u3|Add0~9 ),
	.combout(\u3|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Add0~10 .lut_mask = 16'h0FF0;
defparam \u3|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N12
cycloneive_lcell_comb \u3|s~3 (
// Equation(s):
// \u3|s~3_combout  = (\u3|Add0~10_combout  & ((\u3|s [4]) # ((!\u3|s [5]) # (!\u3|Equal0~0_combout ))))

	.dataa(\u3|s [4]),
	.datab(\u3|Equal0~0_combout ),
	.datac(\u3|s [5]),
	.datad(\u3|Add0~10_combout ),
	.cin(gnd),
	.combout(\u3|s~3_combout ),
	.cout());
// synopsys translate_off
defparam \u3|s~3 .lut_mask = 16'hBF00;
defparam \u3|s~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y23_N13
dffeas \u3|s[5] (
	.clk(\u2|y~clkctrl_outclk ),
	.d(\u3|s~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|s [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|s[5] .is_wysiwyg = "true";
defparam \u3|s[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N16
cycloneive_lcell_comb \u3|Add0~2 (
// Equation(s):
// \u3|Add0~2_combout  = (\u3|s [1] & (!\u3|Add0~1 )) # (!\u3|s [1] & ((\u3|Add0~1 ) # (GND)))
// \u3|Add0~3  = CARRY((!\u3|Add0~1 ) # (!\u3|s [1]))

	.dataa(\u3|s [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u3|Add0~1 ),
	.combout(\u3|Add0~2_combout ),
	.cout(\u3|Add0~3 ));
// synopsys translate_off
defparam \u3|Add0~2 .lut_mask = 16'h5A5F;
defparam \u3|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N18
cycloneive_lcell_comb \u3|Add0~4 (
// Equation(s):
// \u3|Add0~4_combout  = (\u3|s [2] & (\u3|Add0~3  $ (GND))) # (!\u3|s [2] & (!\u3|Add0~3  & VCC))
// \u3|Add0~5  = CARRY((\u3|s [2] & !\u3|Add0~3 ))

	.dataa(gnd),
	.datab(\u3|s [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u3|Add0~3 ),
	.combout(\u3|Add0~4_combout ),
	.cout(\u3|Add0~5 ));
// synopsys translate_off
defparam \u3|Add0~4 .lut_mask = 16'hC30C;
defparam \u3|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N4
cycloneive_lcell_comb \u3|s~1 (
// Equation(s):
// \u3|s~1_combout  = (\u3|Add0~4_combout  & (((\u3|s [4]) # (!\u3|s [5])) # (!\u3|Equal0~0_combout )))

	.dataa(\u3|Equal0~0_combout ),
	.datab(\u3|s [4]),
	.datac(\u3|s [5]),
	.datad(\u3|Add0~4_combout ),
	.cin(gnd),
	.combout(\u3|s~1_combout ),
	.cout());
// synopsys translate_off
defparam \u3|s~1 .lut_mask = 16'hDF00;
defparam \u3|s~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y23_N5
dffeas \u3|s[2] (
	.clk(\u2|y~clkctrl_outclk ),
	.d(\u3|s~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|s [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|s[2] .is_wysiwyg = "true";
defparam \u3|s[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N2
cycloneive_lcell_comb \u3|Equal0~0 (
// Equation(s):
// \u3|Equal0~0_combout  = (\u3|s [3] & (\u3|s [2] & (\u3|s [0] & !\u3|s [1])))

	.dataa(\u3|s [3]),
	.datab(\u3|s [2]),
	.datac(\u3|s [0]),
	.datad(\u3|s [1]),
	.cin(gnd),
	.combout(\u3|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Equal0~0 .lut_mask = 16'h0080;
defparam \u3|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N20
cycloneive_lcell_comb \u3|Add0~6 (
// Equation(s):
// \u3|Add0~6_combout  = (\u3|s [3] & (!\u3|Add0~5 )) # (!\u3|s [3] & ((\u3|Add0~5 ) # (GND)))
// \u3|Add0~7  = CARRY((!\u3|Add0~5 ) # (!\u3|s [3]))

	.dataa(\u3|s [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u3|Add0~5 ),
	.combout(\u3|Add0~6_combout ),
	.cout(\u3|Add0~7 ));
// synopsys translate_off
defparam \u3|Add0~6 .lut_mask = 16'h5A5F;
defparam \u3|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N26
cycloneive_lcell_comb \u3|s~0 (
// Equation(s):
// \u3|s~0_combout  = (\u3|Add0~6_combout  & ((\u3|s [4]) # ((!\u3|s [5]) # (!\u3|Equal0~0_combout ))))

	.dataa(\u3|s [4]),
	.datab(\u3|Equal0~0_combout ),
	.datac(\u3|s [5]),
	.datad(\u3|Add0~6_combout ),
	.cin(gnd),
	.combout(\u3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|s~0 .lut_mask = 16'hBF00;
defparam \u3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y23_N27
dffeas \u3|s[3] (
	.clk(\u2|y~clkctrl_outclk ),
	.d(\u3|s~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|s [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|s[3] .is_wysiwyg = "true";
defparam \u3|s[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y23_N23
dffeas \u3|s[4] (
	.clk(\u2|y~clkctrl_outclk ),
	.d(\u3|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|s [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|s[4] .is_wysiwyg = "true";
defparam \u3|s[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N10
cycloneive_lcell_comb \u3|s~2 (
// Equation(s):
// \u3|s~2_combout  = (\u3|Add0~2_combout  & ((\u3|s [4]) # ((!\u3|s [5]) # (!\u3|Equal0~0_combout ))))

	.dataa(\u3|s [4]),
	.datab(\u3|Equal0~0_combout ),
	.datac(\u3|s [5]),
	.datad(\u3|Add0~2_combout ),
	.cin(gnd),
	.combout(\u3|s~2_combout ),
	.cout());
// synopsys translate_off
defparam \u3|s~2 .lut_mask = 16'hBF00;
defparam \u3|s~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y23_N11
dffeas \u3|s[1] (
	.clk(\u2|y~clkctrl_outclk ),
	.d(\u3|s~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|s [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|s[1] .is_wysiwyg = "true";
defparam \u3|s[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N26
cycloneive_lcell_comb \u3|Mux7~1 (
// Equation(s):
// \u3|Mux7~1_combout  = (\u3|s [4] & (\u3|s [2] & (\u3|s [1] $ (!\u3|s [3])))) # (!\u3|s [4] & (!\u3|s [2] & ((\u3|s [3]) # (!\u3|s [1]))))

	.dataa(\u3|s [1]),
	.datab(\u3|s [4]),
	.datac(\u3|s [3]),
	.datad(\u3|s [2]),
	.cin(gnd),
	.combout(\u3|Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux7~1 .lut_mask = 16'h8431;
defparam \u3|Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N28
cycloneive_lcell_comb \u3|Mux7~0 (
// Equation(s):
// \u3|Mux7~0_combout  = (\u3|s [3] & ((\u3|s [1] & (\u3|s [4] $ (!\u3|s [2]))) # (!\u3|s [1] & (!\u3|s [4] & \u3|s [2]))))

	.dataa(\u3|s [1]),
	.datab(\u3|s [3]),
	.datac(\u3|s [4]),
	.datad(\u3|s [2]),
	.cin(gnd),
	.combout(\u3|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux7~0 .lut_mask = 16'h8408;
defparam \u3|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N0
cycloneive_lcell_comb \u3|q[0]~0 (
// Equation(s):
// \u3|q[0]~0_combout  = (\u3|s [0] & (\u3|Mux7~1_combout )) # (!\u3|s [0] & ((\u3|Mux7~0_combout )))

	.dataa(\u3|s [0]),
	.datab(\u3|Mux7~1_combout ),
	.datac(gnd),
	.datad(\u3|Mux7~0_combout ),
	.cin(gnd),
	.combout(\u3|q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|q[0]~0 .lut_mask = 16'hDD88;
defparam \u3|q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N6
cycloneive_lcell_comb \u3|Mux7~2 (
// Equation(s):
// \u3|Mux7~2_combout  = ((!\u3|s [3]) # (!\u3|s [0])) # (!\u3|s [2])

	.dataa(\u3|s [2]),
	.datab(gnd),
	.datac(\u3|s [0]),
	.datad(\u3|s [3]),
	.cin(gnd),
	.combout(\u3|Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux7~2 .lut_mask = 16'h5FFF;
defparam \u3|Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N8
cycloneive_lcell_comb \u3|q[0]~6 (
// Equation(s):
// \u3|q[0]~6_combout  = (\u3|s [4]) # ((\u3|s [2] & (\u3|s [3] & \u3|s [1])))

	.dataa(\u3|s [4]),
	.datab(\u3|s [2]),
	.datac(\u3|s [3]),
	.datad(\u3|s [1]),
	.cin(gnd),
	.combout(\u3|q[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \u3|q[0]~6 .lut_mask = 16'hEAAA;
defparam \u3|q[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N6
cycloneive_lcell_comb \u3|q[0]~7 (
// Equation(s):
// \u3|q[0]~7_combout  = (\rst~input_o  & (((!\u3|q[0]~6_combout  & !\u3|Equal0~0_combout )) # (!\u3|s [5])))

	.dataa(\u3|s [5]),
	.datab(\rst~input_o ),
	.datac(\u3|q[0]~6_combout ),
	.datad(\u3|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u3|q[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \u3|q[0]~7 .lut_mask = 16'h444C;
defparam \u3|q[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y23_N1
dffeas \u3|q[0] (
	.clk(\u2|y~clkctrl_outclk ),
	.d(\u3|q[0]~0_combout ),
	.asdata(\u3|Mux7~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u3|s [5]),
	.ena(\u3|q[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|q[0] .is_wysiwyg = "true";
defparam \u3|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N18
cycloneive_lcell_comb \u3|Mux6~2 (
// Equation(s):
// \u3|Mux6~2_combout  = (\u3|s [1] & (\u3|s [0] $ (!\u3|s [4])))

	.dataa(gnd),
	.datab(\u3|s [0]),
	.datac(\u3|s [1]),
	.datad(\u3|s [4]),
	.cin(gnd),
	.combout(\u3|Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux6~2 .lut_mask = 16'hC030;
defparam \u3|Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N0
cycloneive_lcell_comb \u3|Mux6~3 (
// Equation(s):
// \u3|Mux6~3_combout  = (\u3|s [4] & (\u3|s [2] & (\u3|s [3] $ (!\u3|Mux6~2_combout )))) # (!\u3|s [4] & (!\u3|s [2] & ((\u3|s [3]) # (\u3|Mux6~2_combout ))))

	.dataa(\u3|s [4]),
	.datab(\u3|s [3]),
	.datac(\u3|s [2]),
	.datad(\u3|Mux6~2_combout ),
	.cin(gnd),
	.combout(\u3|Mux6~3_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux6~3 .lut_mask = 16'h8524;
defparam \u3|Mux6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N24
cycloneive_lcell_comb \u3|Mux6~4 (
// Equation(s):
// \u3|Mux6~4_combout  = (\u3|s [5] & (((!\u3|s [2])) # (!\u3|s [3]))) # (!\u3|s [5] & (((\u3|Mux6~3_combout ))))

	.dataa(\u3|s [5]),
	.datab(\u3|s [3]),
	.datac(\u3|s [2]),
	.datad(\u3|Mux6~3_combout ),
	.cin(gnd),
	.combout(\u3|Mux6~4_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux6~4 .lut_mask = 16'h7F2A;
defparam \u3|Mux6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y23_N25
dffeas \u3|q[1] (
	.clk(\u2|y~clkctrl_outclk ),
	.d(\u3|Mux6~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u3|q[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|q[1] .is_wysiwyg = "true";
defparam \u3|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N24
cycloneive_lcell_comb \u3|Mux5~1 (
// Equation(s):
// \u3|Mux5~1_combout  = (\u3|s [2] & ((\u3|s [4]) # ((\u3|s [1] & \u3|s [0])))) # (!\u3|s [2] & (((\u3|s [1] & \u3|s [0]))))

	.dataa(\u3|s [2]),
	.datab(\u3|s [4]),
	.datac(\u3|s [1]),
	.datad(\u3|s [0]),
	.cin(gnd),
	.combout(\u3|Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux5~1 .lut_mask = 16'hF888;
defparam \u3|Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N16
cycloneive_lcell_comb \u3|Mux2~0 (
// Equation(s):
// \u3|Mux2~0_combout  = (!\u3|s [2] & ((!\u3|s [0]) # (!\u3|s [1])))

	.dataa(\u3|s [1]),
	.datab(gnd),
	.datac(\u3|s [0]),
	.datad(\u3|s [2]),
	.cin(gnd),
	.combout(\u3|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux2~0 .lut_mask = 16'h005F;
defparam \u3|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N10
cycloneive_lcell_comb \u3|Mux5~0 (
// Equation(s):
// \u3|Mux5~0_combout  = (\u3|Mux2~0_combout  & ((\u3|s [5]) # ((!\u3|s [4] & \u3|s [3]))))

	.dataa(\u3|s [4]),
	.datab(\u3|s [5]),
	.datac(\u3|s [3]),
	.datad(\u3|Mux2~0_combout ),
	.cin(gnd),
	.combout(\u3|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux5~0 .lut_mask = 16'hDC00;
defparam \u3|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N6
cycloneive_lcell_comb \u3|Mux5~2 (
// Equation(s):
// \u3|Mux5~2_combout  = (\u3|Mux5~0_combout ) # ((!\u3|s [3] & ((\u3|Mux5~1_combout ) # (\u3|s [5]))))

	.dataa(\u3|s [3]),
	.datab(\u3|Mux5~1_combout ),
	.datac(\u3|s [5]),
	.datad(\u3|Mux5~0_combout ),
	.cin(gnd),
	.combout(\u3|Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux5~2 .lut_mask = 16'hFF54;
defparam \u3|Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y23_N7
dffeas \u3|q[2] (
	.clk(\u2|y~clkctrl_outclk ),
	.d(\u3|Mux5~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u3|q[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|q[2] .is_wysiwyg = "true";
defparam \u3|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N30
cycloneive_lcell_comb \u3|Mux4~0 (
// Equation(s):
// \u3|Mux4~0_combout  = (\u3|s [1] & ((!\u3|s [3]))) # (!\u3|s [1] & ((\u3|s [0]) # (\u3|s [3])))

	.dataa(gnd),
	.datab(\u3|s [0]),
	.datac(\u3|s [1]),
	.datad(\u3|s [3]),
	.cin(gnd),
	.combout(\u3|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux4~0 .lut_mask = 16'h0FFC;
defparam \u3|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N28
cycloneive_lcell_comb \u3|q[3]~1 (
// Equation(s):
// \u3|q[3]~1_combout  = (\u3|s [2] & ((!\u3|s [3]))) # (!\u3|s [2] & (\u3|Mux4~0_combout ))

	.dataa(\u3|Mux4~0_combout ),
	.datab(\u3|s [2]),
	.datac(gnd),
	.datad(\u3|s [3]),
	.cin(gnd),
	.combout(\u3|q[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u3|q[3]~1 .lut_mask = 16'h22EE;
defparam \u3|q[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N26
cycloneive_lcell_comb \u3|Mux4~2 (
// Equation(s):
// \u3|Mux4~2_combout  = (\u3|s [2] & (!\u3|s [3] & ((\u3|s [1]) # (\u3|s [4])))) # (!\u3|s [2] & ((\u3|s [1] & (\u3|s [4] & !\u3|s [3])) # (!\u3|s [1] & (!\u3|s [4] & \u3|s [3]))))

	.dataa(\u3|s [2]),
	.datab(\u3|s [1]),
	.datac(\u3|s [4]),
	.datad(\u3|s [3]),
	.cin(gnd),
	.combout(\u3|Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux4~2 .lut_mask = 16'h01E8;
defparam \u3|Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N12
cycloneive_lcell_comb \u3|Mux4~1 (
// Equation(s):
// \u3|Mux4~1_combout  = (\u3|s [2] & (((!\u3|s [3])))) # (!\u3|s [2] & ((\u3|s [1] & (\u3|s [4] & !\u3|s [3])) # (!\u3|s [1] & ((\u3|s [3])))))

	.dataa(\u3|s [2]),
	.datab(\u3|s [4]),
	.datac(\u3|s [1]),
	.datad(\u3|s [3]),
	.cin(gnd),
	.combout(\u3|Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux4~1 .lut_mask = 16'h05EA;
defparam \u3|Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N4
cycloneive_lcell_comb \u3|Mux4~3 (
// Equation(s):
// \u3|Mux4~3_combout  = (\u3|s [0] & (\u3|Mux4~2_combout )) # (!\u3|s [0] & ((\u3|Mux4~1_combout )))

	.dataa(gnd),
	.datab(\u3|s [0]),
	.datac(\u3|Mux4~2_combout ),
	.datad(\u3|Mux4~1_combout ),
	.cin(gnd),
	.combout(\u3|Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux4~3 .lut_mask = 16'hF3C0;
defparam \u3|Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y23_N29
dffeas \u3|q[3] (
	.clk(\u2|y~clkctrl_outclk ),
	.d(\u3|q[3]~1_combout ),
	.asdata(\u3|Mux4~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\u3|s [5]),
	.ena(\u3|q[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|q[3] .is_wysiwyg = "true";
defparam \u3|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N10
cycloneive_lcell_comb \u3|Mux3~0 (
// Equation(s):
// \u3|Mux3~0_combout  = (\u3|s [1] & ((!\u3|s [3]))) # (!\u3|s [1] & (!\u3|s [0] & \u3|s [3]))

	.dataa(gnd),
	.datab(\u3|s [0]),
	.datac(\u3|s [1]),
	.datad(\u3|s [3]),
	.cin(gnd),
	.combout(\u3|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux3~0 .lut_mask = 16'h03F0;
defparam \u3|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N2
cycloneive_lcell_comb \u3|q[4]~2 (
// Equation(s):
// \u3|q[4]~2_combout  = (\u3|s [2] & ((!\u3|s [3]))) # (!\u3|s [2] & (\u3|Mux3~0_combout ))

	.dataa(\u3|Mux3~0_combout ),
	.datab(\u3|s [2]),
	.datac(gnd),
	.datad(\u3|s [3]),
	.cin(gnd),
	.combout(\u3|q[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u3|q[4]~2 .lut_mask = 16'h22EE;
defparam \u3|q[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N8
cycloneive_lcell_comb \u3|Mux3~1 (
// Equation(s):
// \u3|Mux3~1_combout  = (\u3|s [3] & (!\u3|s [2] & ((!\u3|s [1])))) # (!\u3|s [3] & ((\u3|s [4]) # ((\u3|s [2] & \u3|s [1]))))

	.dataa(\u3|s [2]),
	.datab(\u3|s [4]),
	.datac(\u3|s [1]),
	.datad(\u3|s [3]),
	.cin(gnd),
	.combout(\u3|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux3~1 .lut_mask = 16'h05EC;
defparam \u3|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N22
cycloneive_lcell_comb \u3|Mux3~2 (
// Equation(s):
// \u3|Mux3~2_combout  = (\u3|s [0] & (\u3|Mux3~1_combout )) # (!\u3|s [0] & ((\u3|Mux4~1_combout )))

	.dataa(gnd),
	.datab(\u3|s [0]),
	.datac(\u3|Mux3~1_combout ),
	.datad(\u3|Mux4~1_combout ),
	.cin(gnd),
	.combout(\u3|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux3~2 .lut_mask = 16'hF3C0;
defparam \u3|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y23_N3
dffeas \u3|q[4] (
	.clk(\u2|y~clkctrl_outclk ),
	.d(\u3|q[4]~2_combout ),
	.asdata(\u3|Mux3~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\u3|s [5]),
	.ena(\u3|q[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|q[4] .is_wysiwyg = "true";
defparam \u3|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N20
cycloneive_lcell_comb \u3|Mux2~1 (
// Equation(s):
// \u3|Mux2~1_combout  = (\u3|s [4]) # ((\u3|s [0] & \u3|s [1]))

	.dataa(gnd),
	.datab(\u3|s [0]),
	.datac(\u3|s [1]),
	.datad(\u3|s [4]),
	.cin(gnd),
	.combout(\u3|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux2~1 .lut_mask = 16'hFFC0;
defparam \u3|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N30
cycloneive_lcell_comb \u3|q[5]~3 (
// Equation(s):
// \u3|q[5]~3_combout  = (\u3|s [3] & ((\u3|Mux2~0_combout ))) # (!\u3|s [3] & (\u3|Mux2~1_combout ))

	.dataa(\u3|s [3]),
	.datab(\u3|Mux2~1_combout ),
	.datac(gnd),
	.datad(\u3|Mux2~0_combout ),
	.cin(gnd),
	.combout(\u3|q[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u3|q[5]~3 .lut_mask = 16'hEE44;
defparam \u3|q[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N30
cycloneive_lcell_comb \u3|Mux2~2 (
// Equation(s):
// \u3|Mux2~2_combout  = (!\u3|s [3] & ((\u3|s [2]) # ((\u3|s [1] & \u3|s [0]))))

	.dataa(\u3|s [1]),
	.datab(\u3|s [0]),
	.datac(\u3|s [3]),
	.datad(\u3|s [2]),
	.cin(gnd),
	.combout(\u3|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux2~2 .lut_mask = 16'h0F08;
defparam \u3|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y23_N31
dffeas \u3|q[5] (
	.clk(\u2|y~clkctrl_outclk ),
	.d(\u3|q[5]~3_combout ),
	.asdata(\u3|Mux2~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u3|s [5]),
	.ena(\u3|q[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|q[5] .is_wysiwyg = "true";
defparam \u3|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N16
cycloneive_lcell_comb \u3|Mux7~3 (
// Equation(s):
// \u3|Mux7~3_combout  = (\u3|s [2] & \u3|s [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\u3|s [2]),
	.datad(\u3|s [3]),
	.cin(gnd),
	.combout(\u3|Mux7~3_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux7~3 .lut_mask = 16'hF000;
defparam \u3|Mux7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N14
cycloneive_lcell_comb \u3|Mux1~0 (
// Equation(s):
// \u3|Mux1~0_combout  = (\u3|s [1] & ((\u3|s [0] & ((\u3|s [3]))) # (!\u3|s [0] & (!\u3|s [2])))) # (!\u3|s [1] & (!\u3|s [2] & ((\u3|s [3]))))

	.dataa(\u3|s [1]),
	.datab(\u3|s [2]),
	.datac(\u3|s [0]),
	.datad(\u3|s [3]),
	.cin(gnd),
	.combout(\u3|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux1~0 .lut_mask = 16'hB302;
defparam \u3|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N28
cycloneive_lcell_comb \u3|q[6]~4 (
// Equation(s):
// \u3|q[6]~4_combout  = (\u3|s [4] & (!\u3|Mux7~3_combout )) # (!\u3|s [4] & ((\u3|Mux1~0_combout )))

	.dataa(\u3|Mux7~3_combout ),
	.datab(\u3|s [4]),
	.datac(gnd),
	.datad(\u3|Mux1~0_combout ),
	.cin(gnd),
	.combout(\u3|q[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \u3|q[6]~4 .lut_mask = 16'h7744;
defparam \u3|q[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N0
cycloneive_lcell_comb \u3|Mux1~1 (
// Equation(s):
// \u3|Mux1~1_combout  = (!\u3|s [3] & (\u3|s [2] & ((!\u3|s [0]) # (!\u3|s [1]))))

	.dataa(\u3|s [1]),
	.datab(\u3|s [0]),
	.datac(\u3|s [3]),
	.datad(\u3|s [2]),
	.cin(gnd),
	.combout(\u3|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux1~1 .lut_mask = 16'h0700;
defparam \u3|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y23_N29
dffeas \u3|q[6] (
	.clk(\u2|y~clkctrl_outclk ),
	.d(\u3|q[6]~4_combout ),
	.asdata(\u3|Mux1~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u3|s [5]),
	.ena(\u3|q[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|q[6] .is_wysiwyg = "true";
defparam \u3|q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N18
cycloneive_lcell_comb \u3|Mux0~0 (
// Equation(s):
// \u3|Mux0~0_combout  = (\u3|s [4]) # ((\u3|s [1] & (\u3|s [3])) # (!\u3|s [1] & ((\u3|s [0]))))

	.dataa(\u3|s [3]),
	.datab(\u3|s [4]),
	.datac(\u3|s [1]),
	.datad(\u3|s [0]),
	.cin(gnd),
	.combout(\u3|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux0~0 .lut_mask = 16'hEFEC;
defparam \u3|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N12
cycloneive_lcell_comb \u3|Mux0~1 (
// Equation(s):
// \u3|Mux0~1_combout  = (\u3|s [3] & ((\u3|s [1] & ((!\u3|s [4]))) # (!\u3|s [1] & (!\u3|s [0])))) # (!\u3|s [3] & (((\u3|s [4]))))

	.dataa(\u3|s [0]),
	.datab(\u3|s [4]),
	.datac(\u3|s [3]),
	.datad(\u3|s [1]),
	.cin(gnd),
	.combout(\u3|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux0~1 .lut_mask = 16'h3C5C;
defparam \u3|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N4
cycloneive_lcell_comb \u3|q[7]~5 (
// Equation(s):
// \u3|q[7]~5_combout  = (\u3|s [2] & ((\u3|Mux0~1_combout ))) # (!\u3|s [2] & (\u3|Mux0~0_combout ))

	.dataa(\u3|s [2]),
	.datab(\u3|Mux0~0_combout ),
	.datac(gnd),
	.datad(\u3|Mux0~1_combout ),
	.cin(gnd),
	.combout(\u3|q[7]~5_combout ),
	.cout());
// synopsys translate_off
defparam \u3|q[7]~5 .lut_mask = 16'hEE44;
defparam \u3|q[7]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N22
cycloneive_lcell_comb \u3|Mux0~2 (
// Equation(s):
// \u3|Mux0~2_combout  = (!\u3|s [1] & (\u3|s [0] & (!\u3|s [3] & \u3|s [2])))

	.dataa(\u3|s [1]),
	.datab(\u3|s [0]),
	.datac(\u3|s [3]),
	.datad(\u3|s [2]),
	.cin(gnd),
	.combout(\u3|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux0~2 .lut_mask = 16'h0400;
defparam \u3|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y23_N5
dffeas \u3|q[7] (
	.clk(\u2|y~clkctrl_outclk ),
	.d(\u3|q[7]~5_combout ),
	.asdata(\u3|Mux0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u3|s [5]),
	.ena(\u3|q[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|q[7] .is_wysiwyg = "true";
defparam \u3|q[7] .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
