vendor_name = ModelSim
source_file = 1, E:/LED Project/simulation/modelsim/LED_Project.vt
source_file = 1, E:/LED Project/mux.v
source_file = 1, E:/LED Project/LED_Project.v
source_file = 1, E:/LED Project/fenpin.v
source_file = 1, E:/LED Project/color.v
source_file = 1, E:/LED Project/debounce.v
source_file = 1, E:/LED Project/db/LED_Project.cbx.xml
design_name = LED_Project
instance = comp, \q[0]~output , q[0]~output, LED_Project, 1
instance = comp, \q[1]~output , q[1]~output, LED_Project, 1
instance = comp, \q[2]~output , q[2]~output, LED_Project, 1
instance = comp, \q[3]~output , q[3]~output, LED_Project, 1
instance = comp, \q[4]~output , q[4]~output, LED_Project, 1
instance = comp, \q[5]~output , q[5]~output, LED_Project, 1
instance = comp, \q[6]~output , q[6]~output, LED_Project, 1
instance = comp, \q[7]~output , q[7]~output, LED_Project, 1
instance = comp, \clk~input , clk~input, LED_Project, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LED_Project, 1
instance = comp, \rst~input , rst~input, LED_Project, 1
instance = comp, \u1|count[0]~25 , u1|count[0]~25, LED_Project, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, LED_Project, 1
instance = comp, \u1|count[0] , u1|count[0], LED_Project, 1
instance = comp, \u1|count[1]~27 , u1|count[1]~27, LED_Project, 1
instance = comp, \u1|count[1] , u1|count[1], LED_Project, 1
instance = comp, \u1|count[2]~29 , u1|count[2]~29, LED_Project, 1
instance = comp, \u1|count[2] , u1|count[2], LED_Project, 1
instance = comp, \u1|count[3]~31 , u1|count[3]~31, LED_Project, 1
instance = comp, \u1|count[3] , u1|count[3], LED_Project, 1
instance = comp, \u1|count[4]~33 , u1|count[4]~33, LED_Project, 1
instance = comp, \u1|count[4] , u1|count[4], LED_Project, 1
instance = comp, \u1|count[5]~35 , u1|count[5]~35, LED_Project, 1
instance = comp, \u1|count[5] , u1|count[5], LED_Project, 1
instance = comp, \u1|count[6]~37 , u1|count[6]~37, LED_Project, 1
instance = comp, \u1|count[6] , u1|count[6], LED_Project, 1
instance = comp, \u1|count[7]~39 , u1|count[7]~39, LED_Project, 1
instance = comp, \u1|count[7] , u1|count[7], LED_Project, 1
instance = comp, \u1|count[8]~41 , u1|count[8]~41, LED_Project, 1
instance = comp, \u1|count[8] , u1|count[8], LED_Project, 1
instance = comp, \u1|count[9]~43 , u1|count[9]~43, LED_Project, 1
instance = comp, \u1|count[9] , u1|count[9], LED_Project, 1
instance = comp, \u1|count[10]~45 , u1|count[10]~45, LED_Project, 1
instance = comp, \u1|count[10] , u1|count[10], LED_Project, 1
instance = comp, \u1|count[11]~47 , u1|count[11]~47, LED_Project, 1
instance = comp, \u1|count[11] , u1|count[11], LED_Project, 1
instance = comp, \u1|count[12]~49 , u1|count[12]~49, LED_Project, 1
instance = comp, \u1|count[12] , u1|count[12], LED_Project, 1
instance = comp, \u1|count[13]~51 , u1|count[13]~51, LED_Project, 1
instance = comp, \u1|count[13] , u1|count[13], LED_Project, 1
instance = comp, \u1|count[14]~53 , u1|count[14]~53, LED_Project, 1
instance = comp, \u1|count[14] , u1|count[14], LED_Project, 1
instance = comp, \u1|count[15]~55 , u1|count[15]~55, LED_Project, 1
instance = comp, \u1|count[15] , u1|count[15], LED_Project, 1
instance = comp, \u1|count[16]~57 , u1|count[16]~57, LED_Project, 1
instance = comp, \u1|count[16] , u1|count[16], LED_Project, 1
instance = comp, \u1|count[17]~59 , u1|count[17]~59, LED_Project, 1
instance = comp, \u1|count[17] , u1|count[17], LED_Project, 1
instance = comp, \u1|count[18]~61 , u1|count[18]~61, LED_Project, 1
instance = comp, \u1|count[18] , u1|count[18], LED_Project, 1
instance = comp, \u1|count[19]~63 , u1|count[19]~63, LED_Project, 1
instance = comp, \u1|count[19] , u1|count[19], LED_Project, 1
instance = comp, \u1|count[20]~65 , u1|count[20]~65, LED_Project, 1
instance = comp, \u1|count[20] , u1|count[20], LED_Project, 1
instance = comp, \u1|count[21]~67 , u1|count[21]~67, LED_Project, 1
instance = comp, \u1|count[21] , u1|count[21], LED_Project, 1
instance = comp, \u1|count[22]~69 , u1|count[22]~69, LED_Project, 1
instance = comp, \u1|count[22] , u1|count[22], LED_Project, 1
instance = comp, \u1|count[23]~71 , u1|count[23]~71, LED_Project, 1
instance = comp, \u1|count[23] , u1|count[23], LED_Project, 1
instance = comp, \u1|count[24]~73 , u1|count[24]~73, LED_Project, 1
instance = comp, \u1|count[24] , u1|count[24], LED_Project, 1
instance = comp, \u1|Equal1~6 , u1|Equal1~6, LED_Project, 1
instance = comp, \u1|Equal1~5 , u1|Equal1~5, LED_Project, 1
instance = comp, \u1|Equal1~2 , u1|Equal1~2, LED_Project, 1
instance = comp, \u1|Equal1~1 , u1|Equal1~1, LED_Project, 1
instance = comp, \u1|Equal1~0 , u1|Equal1~0, LED_Project, 1
instance = comp, \u1|Equal1~3 , u1|Equal1~3, LED_Project, 1
instance = comp, \u1|Equal1~4 , u1|Equal1~4, LED_Project, 1
instance = comp, \u1|Equal1~7 , u1|Equal1~7, LED_Project, 1
instance = comp, \u1|cnt[0]~0 , u1|cnt[0]~0, LED_Project, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], LED_Project, 1
instance = comp, \u1|clkk2~0 , u1|clkk2~0, LED_Project, 1
instance = comp, \u1|clkk2 , u1|clkk2, LED_Project, 1
instance = comp, \sel~input , sel~input, LED_Project, 1
instance = comp, \d1|cnt[0]~21 , d1|cnt[0]~21, LED_Project, 1
instance = comp, \d1|cnt[0] , d1|cnt[0], LED_Project, 1
instance = comp, \d1|cnt[1]~23 , d1|cnt[1]~23, LED_Project, 1
instance = comp, \d1|cnt[1] , d1|cnt[1], LED_Project, 1
instance = comp, \d1|cnt[2]~25 , d1|cnt[2]~25, LED_Project, 1
instance = comp, \d1|cnt[2] , d1|cnt[2], LED_Project, 1
instance = comp, \d1|cnt[3]~27 , d1|cnt[3]~27, LED_Project, 1
instance = comp, \d1|cnt[3] , d1|cnt[3], LED_Project, 1
instance = comp, \d1|cnt[4]~29 , d1|cnt[4]~29, LED_Project, 1
instance = comp, \d1|cnt[4] , d1|cnt[4], LED_Project, 1
instance = comp, \d1|cnt[5]~31 , d1|cnt[5]~31, LED_Project, 1
instance = comp, \d1|cnt[5] , d1|cnt[5], LED_Project, 1
instance = comp, \d1|cnt[6]~33 , d1|cnt[6]~33, LED_Project, 1
instance = comp, \d1|cnt[6] , d1|cnt[6], LED_Project, 1
instance = comp, \d1|cnt[7]~35 , d1|cnt[7]~35, LED_Project, 1
instance = comp, \d1|cnt[7] , d1|cnt[7], LED_Project, 1
instance = comp, \d1|cnt[8]~37 , d1|cnt[8]~37, LED_Project, 1
instance = comp, \d1|cnt[8] , d1|cnt[8], LED_Project, 1
instance = comp, \d1|cnt[9]~39 , d1|cnt[9]~39, LED_Project, 1
instance = comp, \d1|cnt[9] , d1|cnt[9], LED_Project, 1
instance = comp, \d1|cnt[10]~41 , d1|cnt[10]~41, LED_Project, 1
instance = comp, \d1|cnt[10] , d1|cnt[10], LED_Project, 1
instance = comp, \d1|cnt[11]~43 , d1|cnt[11]~43, LED_Project, 1
instance = comp, \d1|cnt[11] , d1|cnt[11], LED_Project, 1
instance = comp, \d1|cnt[12]~45 , d1|cnt[12]~45, LED_Project, 1
instance = comp, \d1|cnt[12] , d1|cnt[12], LED_Project, 1
instance = comp, \d1|cnt[13]~47 , d1|cnt[13]~47, LED_Project, 1
instance = comp, \d1|cnt[13] , d1|cnt[13], LED_Project, 1
instance = comp, \d1|cnt[14]~49 , d1|cnt[14]~49, LED_Project, 1
instance = comp, \d1|cnt[14] , d1|cnt[14], LED_Project, 1
instance = comp, \d1|cnt[15]~51 , d1|cnt[15]~51, LED_Project, 1
instance = comp, \d1|cnt[15] , d1|cnt[15], LED_Project, 1
instance = comp, \d1|cnt[16]~53 , d1|cnt[16]~53, LED_Project, 1
instance = comp, \d1|cnt[16] , d1|cnt[16], LED_Project, 1
instance = comp, \d1|cnt[17]~55 , d1|cnt[17]~55, LED_Project, 1
instance = comp, \d1|cnt[17] , d1|cnt[17], LED_Project, 1
instance = comp, \d1|cnt[18]~57 , d1|cnt[18]~57, LED_Project, 1
instance = comp, \d1|cnt[18] , d1|cnt[18], LED_Project, 1
instance = comp, \d1|cnt[19]~59 , d1|cnt[19]~59, LED_Project, 1
instance = comp, \d1|cnt[19] , d1|cnt[19], LED_Project, 1
instance = comp, \d1|Equal0~5 , d1|Equal0~5, LED_Project, 1
instance = comp, \d1|cnt[20]~61 , d1|cnt[20]~61, LED_Project, 1
instance = comp, \d1|cnt[20] , d1|cnt[20], LED_Project, 1
instance = comp, \d1|Equal0~3 , d1|Equal0~3, LED_Project, 1
instance = comp, \d1|Equal0~0 , d1|Equal0~0, LED_Project, 1
instance = comp, \d1|Equal0~1 , d1|Equal0~1, LED_Project, 1
instance = comp, \d1|Equal0~2 , d1|Equal0~2, LED_Project, 1
instance = comp, \d1|Equal0~4 , d1|Equal0~4, LED_Project, 1
instance = comp, \d1|key_cnt~0 , d1|key_cnt~0, LED_Project, 1
instance = comp, \d1|key_cnt~1 , d1|key_cnt~1, LED_Project, 1
instance = comp, \d1|key_cnt , d1|key_cnt, LED_Project, 1
instance = comp, \d1|key_out~0 , d1|key_out~0, LED_Project, 1
instance = comp, \d1|key_out , d1|key_out, LED_Project, 1
instance = comp, \u1|clkk1~0 , u1|clkk1~0, LED_Project, 1
instance = comp, \u1|clkk1~feeder , u1|clkk1~feeder, LED_Project, 1
instance = comp, \u1|clkk1 , u1|clkk1, LED_Project, 1
instance = comp, \u2|y , u2|y, LED_Project, 1
instance = comp, \u2|y~clkctrl , u2|y~clkctrl, LED_Project, 1
instance = comp, \u3|Add0~0 , u3|Add0~0, LED_Project, 1
instance = comp, \u3|s[0] , u3|s[0], LED_Project, 1
instance = comp, \u3|Add0~8 , u3|Add0~8, LED_Project, 1
instance = comp, \u3|Add0~10 , u3|Add0~10, LED_Project, 1
instance = comp, \u3|s~3 , u3|s~3, LED_Project, 1
instance = comp, \u3|s[5] , u3|s[5], LED_Project, 1
instance = comp, \u3|Add0~2 , u3|Add0~2, LED_Project, 1
instance = comp, \u3|Add0~4 , u3|Add0~4, LED_Project, 1
instance = comp, \u3|s~1 , u3|s~1, LED_Project, 1
instance = comp, \u3|s[2] , u3|s[2], LED_Project, 1
instance = comp, \u3|Equal0~0 , u3|Equal0~0, LED_Project, 1
instance = comp, \u3|Add0~6 , u3|Add0~6, LED_Project, 1
instance = comp, \u3|s~0 , u3|s~0, LED_Project, 1
instance = comp, \u3|s[3] , u3|s[3], LED_Project, 1
instance = comp, \u3|s[4] , u3|s[4], LED_Project, 1
instance = comp, \u3|s~2 , u3|s~2, LED_Project, 1
instance = comp, \u3|s[1] , u3|s[1], LED_Project, 1
instance = comp, \u3|Mux7~1 , u3|Mux7~1, LED_Project, 1
instance = comp, \u3|Mux7~0 , u3|Mux7~0, LED_Project, 1
instance = comp, \u3|q[0]~0 , u3|q[0]~0, LED_Project, 1
instance = comp, \u3|Mux7~2 , u3|Mux7~2, LED_Project, 1
instance = comp, \u3|q[0]~6 , u3|q[0]~6, LED_Project, 1
instance = comp, \u3|q[0]~7 , u3|q[0]~7, LED_Project, 1
instance = comp, \u3|q[0] , u3|q[0], LED_Project, 1
instance = comp, \u3|Mux6~2 , u3|Mux6~2, LED_Project, 1
instance = comp, \u3|Mux6~3 , u3|Mux6~3, LED_Project, 1
instance = comp, \u3|Mux6~4 , u3|Mux6~4, LED_Project, 1
instance = comp, \u3|q[1] , u3|q[1], LED_Project, 1
instance = comp, \u3|Mux5~1 , u3|Mux5~1, LED_Project, 1
instance = comp, \u3|Mux2~0 , u3|Mux2~0, LED_Project, 1
instance = comp, \u3|Mux5~0 , u3|Mux5~0, LED_Project, 1
instance = comp, \u3|Mux5~2 , u3|Mux5~2, LED_Project, 1
instance = comp, \u3|q[2] , u3|q[2], LED_Project, 1
instance = comp, \u3|Mux4~0 , u3|Mux4~0, LED_Project, 1
instance = comp, \u3|q[3]~1 , u3|q[3]~1, LED_Project, 1
instance = comp, \u3|Mux4~2 , u3|Mux4~2, LED_Project, 1
instance = comp, \u3|Mux4~1 , u3|Mux4~1, LED_Project, 1
instance = comp, \u3|Mux4~3 , u3|Mux4~3, LED_Project, 1
instance = comp, \u3|q[3] , u3|q[3], LED_Project, 1
instance = comp, \u3|Mux3~0 , u3|Mux3~0, LED_Project, 1
instance = comp, \u3|q[4]~2 , u3|q[4]~2, LED_Project, 1
instance = comp, \u3|Mux3~1 , u3|Mux3~1, LED_Project, 1
instance = comp, \u3|Mux3~2 , u3|Mux3~2, LED_Project, 1
instance = comp, \u3|q[4] , u3|q[4], LED_Project, 1
instance = comp, \u3|Mux2~1 , u3|Mux2~1, LED_Project, 1
instance = comp, \u3|q[5]~3 , u3|q[5]~3, LED_Project, 1
instance = comp, \u3|Mux2~2 , u3|Mux2~2, LED_Project, 1
instance = comp, \u3|q[5] , u3|q[5], LED_Project, 1
instance = comp, \u3|Mux7~3 , u3|Mux7~3, LED_Project, 1
instance = comp, \u3|Mux1~0 , u3|Mux1~0, LED_Project, 1
instance = comp, \u3|q[6]~4 , u3|q[6]~4, LED_Project, 1
instance = comp, \u3|Mux1~1 , u3|Mux1~1, LED_Project, 1
instance = comp, \u3|q[6] , u3|q[6], LED_Project, 1
instance = comp, \u3|Mux0~0 , u3|Mux0~0, LED_Project, 1
instance = comp, \u3|Mux0~1 , u3|Mux0~1, LED_Project, 1
instance = comp, \u3|q[7]~5 , u3|q[7]~5, LED_Project, 1
instance = comp, \u3|Mux0~2 , u3|Mux0~2, LED_Project, 1
instance = comp, \u3|q[7] , u3|q[7], LED_Project, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
